# PocketBossBE

./: PocketBoss.csproj  PocketBoss.http  PocketBoss.sln  Program.cs  README.md
.github/ISSUE_TEMPLATE/: issue-ticket-template.md
Controllers/: GameSessionsController.cs
DTOs/: CreateGameSessionRequest.cs
Data/: GameDataSeeder.cs  PocketBossDbContext.cs
Migrations/: 20250811162448_InitialCreate.Designer.cs  20250811162448_InitialCreate.cs  PocketBossDbContextModelSnapshot.cs
Models/: Boss.cs  BossMove.cs  GameSession.cs  Move.cs  PC.cs  PCMove.cs  Player.cs
Properties/: launchSettings.json
